#H2 Server Properties
#Tue Dec 20 15:00:54 AST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/customermanagement|customerManagement
webSSL=false
webAllowOthers=true
webPort=8093
